@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap');
@import "./reset.css";


:root {
  --brightYellow: #E38505;
  --darkBrown: #BB9457;
  --yellow: rgb(242, 180, 80);
  --brown: #382923;
  --black: #191919;
  --grey: #A9B2AC;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: var(--black);
  background: linear-gradient(rgba(255, 255, 255, 0.80), rgba(255, 255, 255, 0.80)),
    url('../img/bodyBcg.jpg');
}

* {
  box-sizing: border-box;
  /*adds padding without height and width additional value interfering*/
  /* margin: 0;
  padding: 0; */
}


/*----> GLOBAL STYLES-----------------> */

.bell-fonts {
  font-family: 'Montserrat', sans-serif;
}

.section-padding {
  padding: 3rem 0;
}

.grid-container {
  max-width: 90vw;
  /*will never be more than 90% of screen size*/
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .grid-container--medium-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }

  .grid-container {
    max-width: 75vw;

  }
}

.section-title {
  padding: 1rem .5rem;
}

.section-title__name {
  font-size: 3rem;
  text-transform: capitalize;
}

.section-title__underline {
  background: var(--brightYellow);
  width: 5rem;
  height: .25rem;
}

.section-title__text {
  letter-spacing: .1rem;
  line-height: 1.5;
  margin-top: 1rem;
  color: var(--grey);
}

/*----> End of GLOBAL STYLES-----------------> */

/*----> Preloader STYLES --------->*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}

/*----> HEADER STYLES-----------------> */

.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media screen and (max-width: 768px) {
  .header {
    background: url('../img/headerBcg.jpg') center/cover fixed no-repeat;
    /* background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat; */
  }
}

/*----> BANNER STYLES-----------------> */
.banner {
  text-align: center;
  z-index: 3;
}

.banner__title {
  font-size: 4rem;
  text-transform: capitalize;
  color: var(--brightYellow)
}

@media screen and (min-width:768px) {
  .banner__title {
    font-size: 9rem;
  }
}


.banner__social-icon {
  display: block;
  text-decoration: none;
  color: var(--black);
  border: .1rem solid var(--black);
  border-radius: 40%;
  padding: .25rem;
  transition: all .3s ease-in-out;
}

.banner__social-icon:hover {
  background: var(--brightYellow);
  color: var(--black);
}

.banner__icons {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 2rem);
  grid-column-gap: .5rem;
  justify-content: center;
}

/* video */

.video__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}


.video__item {

  object-fit: cover;
  width: 100%;
  height: 100%;

}

/*-----> NAV BTN */

.navBtn {
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 3.5rem;
  color: var(--brightYellow);
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;

}

/* Nav Animation */

@keyframes pulse {
  0% {
    transform: scale(1)
  }

  50% {
    transform: scale(1.5)
  }

  100% {
    transform: scale(1)
  }
}

/* nav */

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  /* width: 10rem; */
  background: rgba(242, 180, 80, .9);
  z-index: 3;
}


.nav__single-link {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: tomato;
  font-size: 1.5rem;
  padding: .5rem 1rem;
  transition: all .5s ease-in-out;
}

.nav__single-link:hover {
  background: var(--brown);
  color: slateblue;
  padding-left: 1.5rem;
}



.nav__links {
  list-style-type: none;
}

.nav__links .logo {
  width: 75px;
  height: 75px;
}

.nav__links .logo__effect:hover {
  background: grey;
}

/* NAV TOGGLE CLASS */
.nav {
  width: 0;
  overflow: hidden;
  transition: all .3s ease-in-out;
}

.nav--show {
  width: 10rem;
}

/* video switch */

.video__switch-container {
  display: none;
}

@media screen and (min-width:768px) {
  .video__switch-container {
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
  }

  .video__switch {
    position: relative;
    width: 5rem;
    background: var(--yellow);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: .25rem;
    cursor: pointer;
    border-radius: .5rem;
  }


  .video__switch-btn {
    position: absolute;
    top: 0;
    left: 0;
    background: saddlebrown;
    width: 50%;
    height: 100%;
    border-radius: .5rem;
    transition: all .3s ease-out;
  }

  .btnSlide {
    left: 50%;
  }

}

/* About Section */

.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}

.about__img-item {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: .25rem;
}

@media screen and (min-width:768px) {
  .about__img-special {
    order: -1;
  }

  .about-container {
    grid-template-rows: 1fr 1fr;
  }
}

/* Free session SECTION */

#session {
  background: var(--darkBrown);
  color: var(var(--brightYellow));
  text-transform: capitalize;
}

.sign-up-form,
.free-session-card {
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  grid-row-gap: 1.25rem;
}

.sign-up-form__feedback {
  border: .1rem solid black;
  padding: 0.25rem;
  display: none;
}

.error {
  display: block;
  color: blueviolet;
  border-color: blueviolet;
}

.success {
  display: block;
  color: greenyellow;
  border-color: greenyellow;
}

.sign-up-form__title,
.free-session-card__title {
  font-size: 3rem;
}

.input-name,
.input-lastname,
.input-email {
  width: 100%;
}

.input-name,
.input-lastname,
.input-email,
.input-submit {
  font-size: 1rem;
  border-radius: .5rem;
  padding: .25rem .5rem;
  background: rgba(111, 87, 77, .6);
  color: black;
  border: none;
  /* outline: none; */
}

.input-name::placeholder,
.input-lastname::placeholder,
.input-email::placeholder {
  color: red;
  text-transform: capitalize;
}

.input-submit {
  background: var(--yellow);
  color: black;
  text-transform: uppercase;
  transition: all .5s linear;
  cursor: pointer;
}

.input-submit:hover {
  opacity: .4;
}

.free-session-card__list {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}

.person {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  text-align: left;
  grid-gap: 1rem;
  border: .1rem solid rgba(111, 87, 77, .6);
  padding: 1rem;
  border-radius: .5rem;
  font-size: 1.5rem;
}

.person__thumbnail {
  border-radius: 25%;
  width: 100%;
  display: block;
  height: 100%;
}

@media screen and (min-width:768px) {
  .free-session-card__list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}